<!DOCTYPE html>
<html lang="
" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💚 gbolahan personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="gbolahan.jpg" alt="veracruz gbolahan profile picture"></td>
      <td><h1>veracruz gbolahan</h1>
      <p><em>founder of <strong><a href="http://facebook.com">venatus</a></strong>.</em></p>
      <p>i am a web developer,i love pepsi and i cook my own food</p></td>
    </tr>
  </table>


  <hr size = "3" no shade>
  <h3>education</h3>
  <ul>
    <li>boys senior academy</li>
    <li>agbayewa memorial college</li>
  </ul>
  <hr>
<h3>working experince</h3>
<table cellspacing="20">
  <tr>
    <th>dates</th>
    <th>company</th>
  </tr>
  <tr>
    <td>
      2010-2013
    </td>
    <td>
      wonderful business center
    </td>
  </tr>
  <tr>
  <td>
    2014
  </td>
    <td>
    emjay supermarket
    </td>
  </tr>

</table>
<hr>
<h3>skills</h3>


<table>
  <tr>
    <td>
      <table>
        <tr>
          <td>css</td>
          <td>★★★★★</td>

        </tr>
        <tr>
          <td>html</td>
          <td>★★</td>
        </tr>
        <tr>
          <td>json</td>
          <td>★★</td>

        </tr>
        <tr>
          <td>photography</td>
          <td>★</td>
        </tr>
      </table>
    </td>


    <td>
      <table>
        <tr>
          <td>css</td>
          <td>★★★★★</td>

        </tr>
        <tr>
          <td>html</td>
          <td>★★</td>
        </tr>
        <tr>
          <td>json</td>
          <td>★★</td>

        </tr>
        <tr>
          <td>photography</td>
          <td>★</td>
        </tr>
      </table>
    </td>
  </tr>
</table>












<hr>
<a href="hobbies.html">my hobbies</a>
<p><a href="contact.html">contact me</a></p>
</body>

</html>
